EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_FROM=support@davent.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1026
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

EMAIL_VERIFICATION_URL=

CELERY_RESULT_BACKEND=
ENVIRONMENT=dev
BASE_URL=davent.com

DATABASE_URL=
PAYSTACK_SECRET_KEY=


AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 'davent'
AWS_S3_CUSTOM_DOMAIN = 
AWS_S3_OBJECT_PARAMETERS = {
}
AWS_LOCATION = 

STATICFILES_DIRS = [
]
STATIC_URL = 
STATICFILES_STORAGE = 